{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint '**/*.{ts,vue}' --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/types": "^2.16.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.16.19",
    "eslint": "^8.44.0",
    "nprogress": "^0.2.0",
    "nuxt": "^3.6.2",
    "sass": "^1.63.6",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.7"
  },
  "dependencies": {
    "@parcel/watcher": "^2.4.1",
    "@pinia/nuxt": "^0.5.5",
    "axios": "^1.4.0",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.29.4",
    "pinia": "^2.3.1",
    "uuid": "^11.0.5"
  }
}
